<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="global_test_set" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="global_test_set" positionalBoolean="4"/>
                <option name="core" value="RAM_1P"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="global_results" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="global_results" positionalBoolean="4"/>
                <option name="core" value="RAM_1P"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="global_training_set" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="global_training_set" positionalBoolean="4"/>
                <option name="core" value="RAM_1P"/>
            </pragma>
        </directive>
        <directive functionName="DigitRec" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

