void _p0_optical_flow_1_noasync(frames_t frames[436][1024], velocity_t outputs[436][1024]);
void _p0_optical_flow_1_noasync(frames_t frames[436][1024], velocity_t outputs[436][1024])
{
  int start_seq[1];
  start_seq[0] = 0;
  cf_request_handle_t _p0_swinst_optical_flow_1_cmd;
  cf_send_i(&(_p0_swinst_optical_flow_1.cmd_optical_flow), start_seq, 1 * sizeof(int), &_p0_swinst_optical_flow_1_cmd);
  cf_wait(_p0_swinst_optical_flow_1_cmd);

  cf_send_i(&(_p0_swinst_optical_flow_1.frames_V), frames, 3571712, &_p0_request_0);

  cf_receive_i(&(_p0_swinst_optical_flow_1.outputs), outputs, 3571712, &_p0_optical_flow_1_noasync_num_outputs, &_p0_request_1);

  cf_wait(_p0_request_0);
  cf_wait(_p0_request_1);
}

