<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2020-Aug-12 22:42:43.816000",
    "TimestampMillis": "81763816",
    "Payload": {
        "CmdStepID": "42703f58-5700-4ef7-86ec-61d5133161d2",
        "Command": "vpl",
        "LogFile": "\/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/vivado.steps.log",
        "CommandLine": "\/apps\/xilinx\/2018.2\/SDx\/2018.2\/bin\/unwrapped\/lnx64.o\/vpl --iprepo \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/iprepo\/repo --iprepo \/apps\/xilinx\/2018.2\/SDx\/2018.2\/data\/ip\/xilinx --platform \/apps\/xilinx\/2018.2\/SDx\/2018.2\/platforms\/zcu102\/zcu102.xpfm --temp_dir \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0 --output_dir \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vpl --input_file \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels SgdLR:adapter --webtalk_flag SDSoC --xp param:compiler.deleteDefaultReportConfigs=false ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2020-Aug-12 22:42:43.816000",
    "TimestampMillis": "81763816",
    "Payload": {
        "CmdStepID": "42703f58-5700-4ef7-86ec-61d5133161d2",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2020-Aug-12 22:42:45.220000",
    "TimestampMillis": "81765220",
    "Payload": {
        "CmdStepID": "44861089-d5e4-4b26-a9b4-ab05dc131b0a",
        "Command": "vivado",
        "LogFile": "$LOGDIR\/..\/vivado\/vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "\/apps\/xilinx\/2018.2\/Vivado\/2018.2\/bin\/vivado -mode batch -notrace -source \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/ipirun.tcl -messageDb \/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "\/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "\/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2020-Aug-12 22:42:45.220000",
    "TimestampMillis": "81765220",
    "Payload": {
        "CmdStepID": "44861089-d5e4-4b26-a9b4-ab05dc131b0a",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2020-Aug-12 23:12:54.256000",
    "TimestampMillis": "83574256",
    "Payload": {
        "CmdStepID": "44861089-d5e4-4b26-a9b4-ab05dc131b0a",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/synth_1\/zcu102_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_s00_regslice_2_synth_1\/zcu102_s00_regslice_2_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_auto_us_df_3_synth_1\/zcu102_auto_us_df_3_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_auto_ss_slid_0_synth_1\/zcu102_auto_ss_slid_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_s00_regslice_3_synth_1\/zcu102_s00_regslice_3_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.338000",
    "TimestampMillis": "83574338",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_SgdLR_1_if_0_synth_1\/zcu102_SgdLR_1_if_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_SgdLR_1_0_synth_1\/zcu102_SgdLR_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "SgdLR"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_xbar_1_synth_1\/zcu102_xbar_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zcu102_xbar_0_synth_1\/zcu102_xbar_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "\/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.339000",
    "TimestampMillis": "83574339",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "\/home\/ylxiao_seas_upenn_edu\/Roseetta\/rosetta\/spam-filter\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "Report",
    "DateTimestamp": "2020-Aug-12 23:12:54.340000",
    "TimestampMillis": "83574340",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zcu102_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Status",
    "DateTimestamp": "2020-Aug-12 23:12:54.879000",
    "TimestampMillis": "83574879",
    "Payload": {
        "CmdStepID": "42703f58-5700-4ef7-86ec-61d5133161d2",
        "Status": "Passed"
    }
}
</ENTRY>
