bb0
|SW(35)@0\n  %3 = alloca %struct.timeval, align 8
|SW(36)@0\n  %4 = alloca %struct.timeval, align 8
|SW(37)@0\n  %5 = alloca %struct.ap_range_ref, align 8
|SW(38)@0\n  %6 = alloca %struct.ap_range_ref, align 8
|SW(39)@0\n  %7 = alloca %struct.ap_range_ref, align 8
|SW(40)@0\n  %8 = alloca %struct.ap_range_ref, align 8
|SW(41)@0\n  %9 = alloca %struct.ap_range_ref, align 8
|SW(42)@0\n  %10 = alloca %struct.ap_range_ref, align 8
|SW(43)@0\n  %11 = alloca %struct.ap_range_ref, align 8
|SW(44)@0\n  %12 = alloca %struct.ap_range_ref, align 8
|SW(45)@0\n  %13 = alloca %struct.ap_range_ref, align 8
|SW(46)@0\n  %14 = alloca %struct.ap_range_ref, align 8
|SW(47)@46\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !116303, metadata !116200), !dbg !116304
|SW(48)@46\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !116305, metadata !116200), !dbg !116306
|SW(2)@48\n  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i32 0, i32 0)), !dbg !10830
|SW(49)@60\n  call void @llvm.dbg.declare(metadata %struct.timeval* %3, metadata !116308, metadata !116200), !dbg !116315
|SW(50)@60\n  call void @llvm.dbg.declare(metadata %struct.timeval* %4, metadata !116316, metadata !116200), !dbg !116317
|SW(3)@131\n  %16 = call i8* @sds_alloc(i32 38304), !dbg !10841
|SW(51)@131\n  %17 = bitcast i8* %16 to %class.ap_uint.0*, !dbg !10842
|SW(52)@131\n  call void @llvm.dbg.value(metadata %class.ap_uint.0* %17, i64 0, metadata !116320, metadata !116200), !dbg !116321
|SW(4)@132\n  %18 = call i8* @sds_alloc(i32 65536), !dbg !10845
|SW(53)@132\n  %19 = bitcast i8* %18 to %class.ap_uint.0*, !dbg !10846
|SW(54)@132\n  call void @llvm.dbg.value(metadata %class.ap_uint.0* %19, i64 0, metadata !116324, metadata !116200), !dbg !116325
|SW(55)@135\n  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !116326, metadata !116200), !dbg !116328
|SW(56)@135\n  br label %20, !dbg !10852
bb1
|SW(57)@0\n  %.0 = phi i32 [ 0, %2 ], [ %116, %115 ]
|SW(58)@135\n  %21 = icmp slt i32 %.0, 3192, !dbg !10853
|SW(59)@135\n  br i1 %21, label %22, label %117, !dbg !10856
bb2
|SW(60)@137\n  %23 = mul nsw i32 3, %.0, !dbg !10857
|SW(61)@137\n  %24 = sext i32 %23 to i64, !dbg !10859
|SW(62)@137\n  %25 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %24, !dbg !10859
|SW(63)@137\n  %26 = bitcast %class.ap_uint.0* %25 to %class.ap_private.1*, !dbg !10859
|SW(5)@137\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %5, %class.ap_private.1* %26, i32 7, i32 0), !dbg !10859
|SW(64)@137\n  %27 = sext i32 %.0 to i64, !dbg !10860
|SW(65)@137\n  %28 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %27, !dbg !10860
|SW(66)@137\n  %29 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %28, i32 0, i32 0, !dbg !10861
|SW(67)@137\n  %30 = bitcast %class.ap_uint* %29 to %class.ap_private*, !dbg !10860
|SW(7)@137\n  %31 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %5, %class.ap_private* dereferenceable(1) %30), !dbg !10862
|SW(68)@138\n  %32 = mul nsw i32 3, %.0, !dbg !10864
|SW(69)@138\n  %33 = sext i32 %32 to i64, !dbg !10865
|SW(70)@138\n  %34 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %33, !dbg !10865
|SW(71)@138\n  %35 = bitcast %class.ap_uint.0* %34 to %class.ap_private.1*, !dbg !10865
|SW(8)@138\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %6, %class.ap_private.1* %35, i32 15, i32 8), !dbg !10865
|SW(72)@138\n  %36 = sext i32 %.0 to i64, !dbg !10866
|SW(73)@138\n  %37 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %36, !dbg !10866
|SW(74)@138\n  %38 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %37, i32 0, i32 1, !dbg !10867
|SW(75)@138\n  %39 = bitcast %class.ap_uint* %38 to %class.ap_private*, !dbg !10866
|SW(9)@138\n  %40 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %6, %class.ap_private* dereferenceable(1) %39), !dbg !10868
|SW(76)@139\n  %41 = mul nsw i32 3, %.0, !dbg !10869
|SW(77)@139\n  %42 = sext i32 %41 to i64, !dbg !10870
|SW(78)@139\n  %43 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %42, !dbg !10870
|SW(79)@139\n  %44 = bitcast %class.ap_uint.0* %43 to %class.ap_private.1*, !dbg !10870
|SW(10)@139\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %7, %class.ap_private.1* %44, i32 23, i32 16), !dbg !10870
|SW(80)@139\n  %45 = sext i32 %.0 to i64, !dbg !10871
|SW(81)@139\n  %46 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %45, !dbg !10871
|SW(82)@139\n  %47 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %46, i32 0, i32 2, !dbg !10872
|SW(83)@139\n  %48 = bitcast %class.ap_uint* %47 to %class.ap_private*, !dbg !10871
|SW(11)@139\n  %49 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %7, %class.ap_private* dereferenceable(1) %48), !dbg !10873
|SW(84)@140\n  %50 = mul nsw i32 3, %.0, !dbg !10874
|SW(85)@140\n  %51 = sext i32 %50 to i64, !dbg !10875
|SW(86)@140\n  %52 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %51, !dbg !10875
|SW(87)@140\n  %53 = bitcast %class.ap_uint.0* %52 to %class.ap_private.1*, !dbg !10875
|SW(12)@140\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %8, %class.ap_private.1* %53, i32 31, i32 24), !dbg !10875
|SW(88)@140\n  %54 = sext i32 %.0 to i64, !dbg !10876
|SW(89)@140\n  %55 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %54, !dbg !10876
|SW(90)@140\n  %56 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %55, i32 0, i32 3, !dbg !10877
|SW(91)@140\n  %57 = bitcast %class.ap_uint* %56 to %class.ap_private*, !dbg !10876
|SW(13)@140\n  %58 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %8, %class.ap_private* dereferenceable(1) %57), !dbg !10878
|SW(92)@141\n  %59 = mul nsw i32 3, %.0, !dbg !10879
|SW(93)@141\n  %60 = add nsw i32 %59, 1, !dbg !10880
|SW(94)@141\n  %61 = sext i32 %60 to i64, !dbg !10881
|SW(95)@141\n  %62 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %61, !dbg !10881
|SW(96)@141\n  %63 = bitcast %class.ap_uint.0* %62 to %class.ap_private.1*, !dbg !10881
|SW(14)@141\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %9, %class.ap_private.1* %63, i32 7, i32 0), !dbg !10881
|SW(97)@141\n  %64 = sext i32 %.0 to i64, !dbg !10882
|SW(98)@141\n  %65 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %64, !dbg !10882
|SW(99)@141\n  %66 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %65, i32 0, i32 4, !dbg !10883
|SW(100)@141\n  %67 = bitcast %class.ap_uint* %66 to %class.ap_private*, !dbg !10882
|SW(15)@141\n  %68 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %9, %class.ap_private* dereferenceable(1) %67), !dbg !10884
|SW(101)@142\n  %69 = mul nsw i32 3, %.0, !dbg !10885
|SW(102)@142\n  %70 = add nsw i32 %69, 1, !dbg !10886
|SW(103)@142\n  %71 = sext i32 %70 to i64, !dbg !10887
|SW(104)@142\n  %72 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %71, !dbg !10887
|SW(105)@142\n  %73 = bitcast %class.ap_uint.0* %72 to %class.ap_private.1*, !dbg !10887
|SW(16)@142\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %10, %class.ap_private.1* %73, i32 15, i32 8), !dbg !10887
|SW(106)@142\n  %74 = sext i32 %.0 to i64, !dbg !10888
|SW(107)@142\n  %75 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %74, !dbg !10888
|SW(108)@142\n  %76 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %75, i32 0, i32 5, !dbg !10889
|SW(109)@142\n  %77 = bitcast %class.ap_uint* %76 to %class.ap_private*, !dbg !10888
|SW(17)@142\n  %78 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %10, %class.ap_private* dereferenceable(1) %77), !dbg !10890
|SW(110)@143\n  %79 = mul nsw i32 3, %.0, !dbg !10891
|SW(111)@143\n  %80 = add nsw i32 %79, 1, !dbg !10892
|SW(112)@143\n  %81 = sext i32 %80 to i64, !dbg !10893
|SW(113)@143\n  %82 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %81, !dbg !10893
|SW(114)@143\n  %83 = bitcast %class.ap_uint.0* %82 to %class.ap_private.1*, !dbg !10893
|SW(18)@143\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %11, %class.ap_private.1* %83, i32 23, i32 16), !dbg !10893
|SW(115)@143\n  %84 = sext i32 %.0 to i64, !dbg !10894
|SW(116)@143\n  %85 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %84, !dbg !10894
|SW(117)@143\n  %86 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %85, i32 0, i32 6, !dbg !10895
|SW(118)@143\n  %87 = bitcast %class.ap_uint* %86 to %class.ap_private*, !dbg !10894
|SW(19)@143\n  %88 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %11, %class.ap_private* dereferenceable(1) %87), !dbg !10896
|SW(119)@144\n  %89 = mul nsw i32 3, %.0, !dbg !10897
|SW(120)@144\n  %90 = add nsw i32 %89, 1, !dbg !10898
|SW(121)@144\n  %91 = sext i32 %90 to i64, !dbg !10899
|SW(122)@144\n  %92 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %91, !dbg !10899
|SW(123)@144\n  %93 = bitcast %class.ap_uint.0* %92 to %class.ap_private.1*, !dbg !10899
|SW(20)@144\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %12, %class.ap_private.1* %93, i32 31, i32 24), !dbg !10899
|SW(124)@144\n  %94 = sext i32 %.0 to i64, !dbg !10900
|SW(125)@144\n  %95 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %94, !dbg !10900
|SW(126)@144\n  %96 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %95, i32 0, i32 7, !dbg !10901
|SW(127)@144\n  %97 = bitcast %class.ap_uint* %96 to %class.ap_private*, !dbg !10900
|SW(21)@144\n  %98 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %12, %class.ap_private* dereferenceable(1) %97), !dbg !10902
|SW(128)@145\n  %99 = mul nsw i32 3, %.0, !dbg !10903
|SW(129)@145\n  %100 = add nsw i32 %99, 2, !dbg !10904
|SW(130)@145\n  %101 = sext i32 %100 to i64, !dbg !10905
|SW(131)@145\n  %102 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %101, !dbg !10905
|SW(132)@145\n  %103 = bitcast %class.ap_uint.0* %102 to %class.ap_private.1*, !dbg !10905
|SW(22)@145\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %13, %class.ap_private.1* %103, i32 7, i32 0), !dbg !10905
|SW(133)@145\n  %104 = sext i32 %.0 to i64, !dbg !10906
|SW(134)@145\n  %105 = getelementptr inbounds [3192 x %struct.Triangle_3D], [3192 x %struct.Triangle_3D]* @triangle_3ds, i64 0, i64 %104, !dbg !10906
|SW(135)@145\n  %106 = getelementptr inbounds %struct.Triangle_3D, %struct.Triangle_3D* %105, i32 0, i32 8, !dbg !10907
|SW(136)@145\n  %107 = bitcast %class.ap_uint* %106 to %class.ap_private*, !dbg !10906
|SW(23)@145\n  %108 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSILi8ELb0EEERS0_RK10ap_privateIXT_EXT0_EXleT_Li64EEE(%struct.ap_range_ref* %13, %class.ap_private* dereferenceable(1) %107), !dbg !10908
|SW(137)@146\n  %109 = mul nsw i32 3, %.0, !dbg !10909
|SW(138)@146\n  %110 = add nsw i32 %109, 2, !dbg !10910
|SW(139)@146\n  %111 = sext i32 %110 to i64, !dbg !10911
|SW(140)@146\n  %112 = getelementptr inbounds %class.ap_uint.0, %class.ap_uint.0* %17, i64 %111, !dbg !10911
|SW(141)@146\n  %113 = bitcast %class.ap_uint.0* %112 to %class.ap_private.1*, !dbg !10911
|SW(24)@146\n  call void @_ZN10ap_privateILi32ELb0ELb1EEclEii(%struct.ap_range_ref* sret %14, %class.ap_private.1* %113, i32 31, i32 8), !dbg !10911
|SW(25)@146\n  %114 = call dereferenceable(16) %struct.ap_range_ref* @_ZN12ap_range_refILi32ELb0EEaSEy(%struct.ap_range_ref* %14, i64 0), !dbg !10912
|SW(142)@147\n  br label %115, !dbg !10913
bb3
|SW(143)@135\n  %116 = add nsw i32 %.0, 1, !dbg !10914
|SW(144)@135\n  call void @llvm.dbg.value(metadata i32 %116, i64 0, metadata !116326, metadata !116200), !dbg !116328
|SW(145)@135\n  br label %20, !dbg !10916, !llvm.loop !10917
bb4
|SW(26)@151\n  %118 = call i32 @gettimeofday(%struct.timeval* %3, %struct.timezone* null) #2, !dbg !10919
|XFER(IN)\ninput @152\nARRAY\n
|call 'rendering' in '3d_rendering_host.cpp' @152 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\noutput @152\nARRAY\n
|cf_wait(): \nXFER(OUT)\noutput @152\nARRAY\nXFER(IN)\ninput @152\nARRAY\n\n
|SW(27)@153\n  %119 = call i32 @gettimeofday(%struct.timeval* %4, %struct.timezone* null) #2, !dbg !10921
|SW(28)@167\n  %120 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.2, i32 0, i32 0)), !dbg !10922
|SW(29)@168\n  call void @_Z13check_resultsP7ap_uintILi32EE(%class.ap_uint.0* %19), !dbg !10923
|SW(146)@171\n  %121 = getelementptr inbounds %struct.timeval, %struct.timeval* %4, i32 0, i32 0, !dbg !10924
|SW(147)@171\n  %122 = load i64, i64* %121, align 8, !dbg !10924
|SW(148)@171\n  %123 = getelementptr inbounds %struct.timeval, %struct.timeval* %3, i32 0, i32 0, !dbg !10925
|SW(149)@171\n  %124 = load i64, i64* %123, align 8, !dbg !10925
|SW(150)@171\n  %125 = sub nsw i64 %122, %124, !dbg !10926
|SW(151)@171\n  %126 = mul nsw i64 %125, 1000000, !dbg !10927
|SW(152)@171\n  %127 = getelementptr inbounds %struct.timeval, %struct.timeval* %4, i32 0, i32 1, !dbg !10928
|SW(153)@171\n  %128 = load i64, i64* %127, align 8, !dbg !10928
|SW(154)@171\n  %129 = add nsw i64 %126, %128, !dbg !10929
|SW(155)@171\n  %130 = getelementptr inbounds %struct.timeval, %struct.timeval* %3, i32 0, i32 1, !dbg !10930
|SW(156)@171\n  %131 = load i64, i64* %130, align 8, !dbg !10930
|SW(157)@171\n  %132 = sub nsw i64 %129, %131, !dbg !10931
|SW(158)@171\n  call void @llvm.dbg.value(metadata i64 %132, i64 0, metadata !116409, metadata !116200), !dbg !116410
|SW(32)@172\n  %133 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.3, i32 0, i32 0), i64 %132), !dbg !10934
|SW(159)@182\n  %134 = bitcast %class.ap_uint.0* %17 to i8*, !dbg !10935
|SW(33)@182\n  call void @sds_free(i8* %134), !dbg !10936
|SW(160)@183\n  %135 = bitcast %class.ap_uint.0* %19 to i8*, !dbg !10937
|SW(34)@183\n  call void @sds_free(i8* %135), !dbg !10938
|SW(161)@186\n  ret i32 0, !dbg !10939
